<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>FOTO</title>
		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<div id="home" class="container-fluid">
		    <div class="row">
            <div id="text" class="col-xs-4">
                <div class="vcenter">
                  <img id="logo" src="http://i429.photobucket.com/albums/qq11/chansoriyashivali/logo_zpszb4djsyx.png">
                   <h3>FOTO</h3>
                   <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    
                </div>
            </div>

            <div id="middle" class="col-xs-6">
                  <img src="http://i429.photobucket.com/albums/qq11/chansoriyashivali/Page_1_zpspyybnmsj.png" border="0" alt=" photo Page_1_zpspyybnmsj.png"/>
            </div>
               
            <div id="pics" class="col-xs-2">
            </div>
        </div>
    </div>
 

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>